<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayButton.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayButton.cs" Line="24" Column="41" />
      <File FileName="Assets/Scripts/TextFlowOutsideAlyonaApartment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NarratorText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextOutside4OrAlyonaExt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlyonaScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LizaScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharControlMoveAlyonaApartment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextCredits.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>