<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharControlMove.cs">
    <Files>
      <File FileName="Assets/Scripts/JacketFollow.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/CharControlMove.cs" Line="28" Column="15" />
      <File FileName="Assets/Scripts/CameraMovementRooms.cs" Line="1" Column="1" />
      <File FileName="../Desktop/Unity Projects/Shooter/Assets/Scripts/Enemy/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="../Desktop/Unity Projects/Shooter/Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>